<!DOCTYPE html>
<html>
<head>
<meta name="description" content="This file demonstrates rq.js.
    It uses demo.js.">
<title>RQ Demo</title>
<style>
body {
    background-color: lightblue;
}

fieldset {
    background-color: white;
    border: 2px solid black;
    border-radius: 0.5em;
    float: left;
    margin: 0.5em;
    text-align: center;
}

legend {
    background-color: white;
    border: 2px solid black;
    border-radius: 0.5em;
    font-size: xx-large;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

input {
    border: 2px solid black;
}

input[value="success"]:hover {
    background-color: lightgreen;
    border: 2px solid green;
}

input[value="failure"]:hover {
    background-color: pink;
    border: 2px solid red;
}
</style>
</head>
<body>
<div id=demo></div>
<script src="./demo.js" type=module></script>
</body></html>
